upstream bridge_medisante {
  server localhost:6437;
}

server {
    server_name bridge-medisante.pryv.net;
    
    listen 80 default_server;
    listen [::]:80 default_server;
    
    location / {
      proxy_pass http://bridge_medisante/;
    }
}